*Heading
** Job name: Truss Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,   21.0039825,   1.79409027
      2,          24.,           6.
      3,   21.0039825,    5.7752986
      4,   17.9992447,   5.54994345
      5,          15.,   5.32499981
      6,          12.,    5.0999999
      7,    9.0031414,   4.87523556
      8,   5.99669981,   4.64975262
      9,           3.,   4.42500019
     10,           0.,   4.19999981
     11,           3.,  0.256249994
     12,           0.,           0.
     13,   17.9992447,   1.53743553
     14,          15.,      1.28125
     15,          12.,   1.02499998
     16,    9.0031414,  0.769018352
     17,   5.99669981,  0.512218118
     18,          24.,   2.04999995
*Element, type=T2D2
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
 9,  9, 10
10, 10, 11
11, 12, 11
12, 10, 12
13, 3, 1
14, 13,  3
15,  4, 13
16, 14,  4
17,  5, 14
18, 15,  5
19,  7, 15
20, 16,  7
21,  8, 16
22, 17,  8
23,  9, 17
24, 11,  9
25, 18,  2
26, 15,  6
27, 15, 14
28, 14, 13
29, 13,  1
30,  1, 18
31, 11, 17
32, 16, 15
33, 17, 16
*Nset, nset=Set-1, generate
  1,  18,   1
*Elset, elset=Set-1, generate
  1,  33,   1
** Section: Truss
*Solid Section, elset=Set-1, material=Steel
0.0001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=BC, instance=Part-1-1
 12, 18
*Nset, nset=Force, instance=Part-1-1, generate
  2,  10,   1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixed Type: Symmetry/Antisymmetry/Encastre
*Boundary
BC, PINNED
** ----------------------------------------------------------------
** 
** STEP: Static
** 
*Step, name=Static, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Force   Type: Concentrated force
*Cload
Force, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, S, SF
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
