*Heading
** Job name: Truss1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Truss
*Node
      1,   6.78988647,           0.
      2,   3.75697184,  0.741771281
      3,   6.78988647,          1.5
      4,   9.38103199,   2.14778638
      5,   12.7898865,           0.
      6,   12.7898865,           3.
      7,   15.0334682,   3.56089544
      8,   18.7898865,           0.
      9,   18.7898865,          4.5
     10,   21.7898865,         5.25
     11,   24.7898865,           0.
     12,   24.7898865,           6.
     13,  0.789886594,           0.
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 1, 3
4, 4, 1
5, 5, 4
6, 5, 6
7, 7, 6
8, 7, 5
 9, 5, 8
10, 8, 7
11, 9, 7
12, 8, 9
13, 10,  8
14, 11, 10
15, 11, 12
16, 12, 10
17, 10,  9
18,  2, 13
19, 4, 3
20, 1, 5
21, 13,  1
22, 6, 4
23,  8, 11
*Nset, nset=Truss, generate
  1,  13,   1
*Elset, elset=Truss, generate
  1,  23,   1
** Section: Truss
*Solid Section, elset=Truss, material=Steel
0.0001,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss-1, part=Truss
*End Instance
**  
*Nset, nset=BC, instance=Truss-1
 11, 13
*Nset, nset=Force, instance=Truss-1
  2,  3,  4,  6,  7,  9, 10, 12
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixed Type: Symmetry/Antisymmetry/Encastre
*Boundary
BC, PINNED
** ----------------------------------------------------------------
** 
** STEP: Static
** 
*Step, name=Static, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Force   Type: Concentrated force
*Cload
Force, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
*Element Output, directions=YES
E, S, SF
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
