********************************************************************************
Field Output Report, written Mon Nov 22 23:13:24 2021

Source 1
---------

   ODB: D:/Programs/Abaqus works/Truss.odb
   Step: Static
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: PART-1-1

       Node Label             U.U1             U.U2
                            @Loc 1           @Loc 1
----------------------------------------------------
                1    8.8117953E-04   -4.7682049E-03
                2   -2.5445442E-03   -8.8877522E-04
                3   -1.8038341E-03   -5.4594800E-03
                4   -8.4634963E-04   -9.1645699E-03
                5    1.7518589E-04   -1.1566590E-02
                6    1.1396026E-03   -1.2547650E-02
                7    1.9452570E-03   -1.1424316E-02
                8    2.5912926E-03   -8.9626769E-03
                9    2.9766199E-03   -5.3400639E-03
               10    3.0279767E-03   -9.4497309E-04
               11   -8.1173996E-05   -4.6050912E-03
               12   -3.1291950E-33   -4.7671575E-33
               13    1.2898736E-03   -8.6723557E-03
               14    1.3065368E-03   -1.1275000E-02
               15    1.0286700E-03   -1.2343900E-02
               16    5.6677120E-04   -1.1104657E-02
               17    1.5357730E-04   -8.4361406E-03
               18    3.1291950E-33   -4.2328424E-33


  Minimum           -2.5445442E-03   -1.2547650E-02
          At Node                2                6

  Maximum            3.0279767E-03   -4.2328424E-33
          At Node               10               18

            Total    1.1806641E-02   -1.2750444E-01


