********************************************************************************
Field Output Report, written Thu Dec  2 03:12:41 2021

Source 1
---------

   ODB: D:/Programs/Abaqus works/Truss1.odb
   Step: Static
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Nodal values from source 1

Output sorted by column "Node Label".

Field Output reported at nodes for part: TRUSS-1

       Node Label             U.U1             U.U2
                            @Loc 1           @Loc 1
----------------------------------------------------
                1    1.7814304E-03   -2.9746754E-02
                2    3.6062300E-03   -2.3653451E-02
                3    3.1257952E-03   -2.9821754E-02
                4    9.8433788E-04   -2.8167587E-02
                5    2.4153716E-03   -2.4859043E-02
                6   -1.3084380E-03   -2.5009044E-02
                7   -3.4383258E-03   -2.0446736E-02
                8    1.8870375E-03   -1.3498371E-02
                9   -5.9282803E-03   -1.3723370E-02
               10   -8.4519656E-03   -6.2133684E-03
               11    8.2615969E-33   -4.4500756E-33
               12   -9.9303070E-03   -3.0000001E-04
               13   -8.2615969E-33   -3.5499246E-33


  Minimum           -9.9303070E-03   -2.9821754E-02
          At Node               12                3

  Maximum            3.6062300E-03   -3.5499246E-33
          At Node                2               13

            Total   -1.5257114E-02   -2.1543948E-01


