********************************************************************************
Field Output Report, written Thu Dec  2 03:15:51 2021

Source 1
---------

   ODB: D:/Programs/Abaqus works/Truss1.odb
   Step: Session Step
   Frame: Session Frame

Loc 1 : Integration point values from source 1

Output sorted by column "Element Label".

Field Output reported at integration points for part: TRUSS-1

    Element Label              Int        Force.S11
                                Pt           @Loc 1
----------------------------------------------------
                1                1   -2.0815383E+03
                2                1   -1.2552542E+04
                3                1   -9.9999976E+02
                4                1    2.3418918E+03
                5                1   -2.7448049E+03
                6                1   -1.0000001E+03
                7                1   -8.3002666E+03
                8                1    2.9113325E+03
                9                1   -1.7611132E+03
               10                1   -3.5371379E+03
               11                1   -4.0544907E+03
               12                1   -1.0000000E+03
               13                1    3.9544614E+03
               14                1   -3.9736284E+03
               15                1   -1.0000000E+03
               16                1   -1.0842022E-11
               17                1   -4.0544907E+03
               18                1   -1.4636713E+04
               19                1   -1.2552542E+04
               20                1    2.1131367E+03
               21                1    5.9381016E+03
               22                1   -8.3002666E+03
               23                1   -6.2901250E+03


  Minimum                            -1.4636713E+04
       At Element                                18
           Int Pt                                 1

  Maximum                             5.9381016E+03
       At Element                                21
           Int Pt                                 1

            Total                    -7.1580735E+04


